{
  "name": "fme-library",
  "version": "1.0.0",
  "description": "TypeScript library for parsing and managing Football Manager Editor data files",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "fme-console": "./dist/console.js"
  },
  "scripts": {
    "test": "npm run console",
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "console": "npm run build && node dist/console.js",
    "console:dev": "ts-node console.ts"
  },
  "keywords": [
    "football-manager",
    "binary-parser",
    "game-editor",
    "fm-editor"
  ],
  "author": "Nyong Grandong",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^24.10.0",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3"
  }
}